<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Minta 2</title>
  </head>
<body class="mx-3">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark my-3">
    <div class="container-fluid">
      <a class="navbar-brand  text-light me-5">LOGO</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-5">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-end">Messages <span class="badge bg-success">12</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="">Dashboard</h1>
  <table class="table table-striped">
  <thead>
    <tr>
    <th scope="col">Name</th>
    <th scope="col">Team</th>
    <th scope="col">All star</th>
    <th scope="col">Remove</th>
  </tr>
</thead>
  <tbody>
  <tr>
    <th scope="row">Steph</th>
    <th>Warriors</th>
    <th>Yes</th>
    <th>Remove</th>
  </tr>
  <tr>
    <th scope="row">Lebron</th>
    <th>Cavaliers</th>
    <th>Yes</th>
    <th>Remove</th>
  </tr><tr>
    <th scope="row">Dwayne</th>
    <th>Heat</th>
    <th>Yes</th>
    <th>Remove</th>
  </tr><tr>
    <th scope="row">Kobe</th>
    <th>Lakers</th>
    <th>Yes</th>
    <th>Remove</th>
  </tr><tr>
    <th scope="row">Isaiah</th>
    <th>Celtics</th>
    <th>Yes</th>
    <th>Remove</th>
  </tr>
</tbody>
  </table>
  <h1>Todos:</h1>
  <div class="alert alert-success my-0" role="alert">
    Feel good about Bootstrap
  </div>
  <div class="alert alert-primary my-0" role="alert">
    Feel informed about Bootstrap
  </div>
  <div class="alert alert-warning my-0" role="alert">
   Feel warned about Bootstrap
  </div>
  <div class="alert alert-warning my-0" role="alert">
   Maybe I should read the docs...
  </div>
  <div class="alert alert-danger my-0" role="alert">
   Danger zone
  </div><div class="alert alert-danger my-0" role="alert">
    I really should read the docs...
  </div>
</html>