<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minta 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="w-75 mx-auto">
        <div class="jumbotron mx-auto">
            <h1 class="display-4 text-center">Welcome to our website</h1>
            <h3 class="lead text-center">Look at this button! Wow,let's click on it!</h3>
            <a class="btn btn-primary btn-lg w-100" role="button">Learn more</a>
        </div>
        <hr class="my-4">
        <h2>Let's look at some randome pictures!</h2>
        <div class="container">
            <div class="row">
            <div class="col-sm">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada, magna vitae varius tincidunt, velit purus iaculis diam, tempor egestas augue nisi vel erat. Nullam consequat bibendum ex at facilisis. Nulla facilisi. Sed pulvinar, lorem quis consequat dictum, dolor sapien dapibus mauris, vitae tincidunt enim felis at ex. Nam non.</p>
                <img src="gép.png" class="w-75 mx-auto">
            </div>
            <div class="col-sm">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada, magna vitae varius tincidunt, velit purus iaculis diam, tempor egestas augue nisi vel erat. Nullam consequat bibendum ex at facilisis. Nulla facilisi. Sed pulvinar, lorem quis consequat dictum, dolor sapien dapibus mauris, vitae tincidunt enim felis at ex. Nam non.</p>
                <img src="gép.png" class="w-75 mx-auto">
            </div>
            <div class="col-sm">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris malesuada, magna vitae varius tincidunt, velit purus iaculis diam, tempor egestas augue nisi vel erat. Nullam consequat bibendum ex at facilisis. Nulla facilisi. Sed pulvinar, lorem quis consequat dictum, dolor sapien dapibus mauris, vitae tincidunt enim felis at ex. Nam non.</p>
                <img src="gép.png" class="w-75 mx-auto">
            </div>
            </div>
        </div>
        <hr class="my-4">
        <div class="alert alert-success my-0 text-center" role="alert">
            Thanks for visiting
          </div>
    </div>
</html>